WalloneInstaller/Views/Article.xaml

<UserControl
    x:Class="WalloneInstaller.Views.Article"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WalloneInstaller.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WalloneInstaller.ViewModels"
    Width="264"
    Height="152"
    d:DataContext="{d:DesignInstance Type=viewModels:EmailSenserVM,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Border
        x:Name="ArticleElem"
        Background="#191919"
        BorderBrush="#252525"
        BorderThickness="1"
        CornerRadius="4"
        MouseEnter="ArticleElem_OnMouseEnter"
        MouseLeave="ArticleElem_OnMouseLeave">
        <StackPanel>
            <Image
                Height="40"
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="/Images/ya_logo.png" />
            <TextBlock
                Margin="0,4,0,0"
                HorizontalAlignment="Center"
                FontSize="18"
                Style="{StaticResource TextBlock}"
                Text="Yandex Browser" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="14"
                Opacity="0.5"
                Style="{StaticResource TextBlock}"
                Text="Браузер" />
            <Grid Margin="0,8,0,0">
                <Button
                    x:Name="ButtonDownload"
                    Background="{x:Null}"
                    Content="Установить"
                    Style="{StaticResource ButtonDownloadPartner}" />
                <ProgressBar
                    x:Name="ProgressBar"
                    Width="131"
                    Height="6"
                    Style="{StaticResource ProcessBarStyle}"
                    Visibility="Hidden"
                    Value="40" />
                <TextBlock
                    x:Name="TextBlockDone"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="#3BE810"
                    Style="{StaticResource TextBlock}"
                    Text="Установлено"
                    Visibility="Hidden" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
