WalloneInstaller/Views/EmailSender.xaml

<UserControl
    x:Class="WalloneInstaller.Views.EmailSender"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WalloneInstaller.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WalloneInstaller.ViewModels"
    Width="1200"
    Height="667"
    d:DataContext="{d:DesignInstance Type=viewModels:EmailSenserVM,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="492" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="Left">
            <Image
                x:Name="image1"
                Source="/WalloneInstaller;component/Images/Image.png"
                Stretch="UniformToFill" />
            <local:SocialsFooter
                Width="40"
                Margin="30,0,0,30"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" />
            <TextBlock
                Margin="80,0,0,30"
                VerticalAlignment="Bottom"
                FontWeight="Regular"
                Style="{StaticResource TextBlock}"
                Text="Обои: 木吉子 Furina" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid Margin="72,162,0,0">
                <local:LogoBox />
                <StackPanel Margin="0,59,0,0">
                    <TextBlock
                        Width="322"
                        HorizontalAlignment="Left"
                        FontSize="26"
                        FontWeight="SemiBold"
                        Style="{StaticResource TextBlock}"
                        Text="Подпишитесь на почтовую рассылку"
                        TextWrapping="Wrap" />
                    <TextBox
                        Width="419"
                        Height="49"
                        Margin="0,16,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding Email, Mode=TwoWay}" />
                    <TextBlock
                        x:Name="message"
                        Margin="5,10,0,0"
                        FontSize="14"
                        Foreground="#F05454"
                        Opacity="{Binding Opacity}"
                        Style="{StaticResource TextBlock}"
                        Text="Укажите действующий email адрес." />
                    <WrapPanel Margin="0,18,0,0">
                        <Button
                            Width="149"
                            Height="48"
                            HorizontalAlignment="Left"
                            Command="{Binding SubButtonCommand}"
                            Content="Подписаться"
                            Style="{StaticResource ButtonNext}" />
                        <Button
                            Width="149"
                            Height="48"
                            Margin="28,0,0,0"
                            HorizontalAlignment="Left"
                            Command="{Binding ContinueButtonCommand}"
                            Content="Пропустить"
                            Style="{StaticResource ButtonNext2}"
                            Visibility="Hidden" />
                    </WrapPanel>
                    <TextBlock
                        Width="324"
                        Margin="0,100,0,0"
                        HorizontalAlignment="Left"
                        Opacity="0.6"
                        Style="{StaticResource TextBlock}"
                        Text="Следите за обновлениями приложения Wallone, станьте участником бета-тестирования."
                        TextWrapping="Wrap" />
                    <local:Footer Margin="0,45,0,0" />
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
