WalloneInstaller/Views/Footer.xaml

<UserControl
    x:Class="WalloneInstaller.Views.Footer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WalloneInstaller.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <Grid>
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0">
                <TextBlock
                    Margin="0,0,10,0"
                    Foreground="#DDDDDD"
                    Style="{StaticResource TextBlock}"
                    Text="Разработчик:" />
                <TextBlock
                    Margin="0,0,3,0"
                    Foreground="#DDDDDD"
                    Style="{StaticResource TextBlock}"
                    Text="Opt Group" />
                <TextBlock
                    Foreground="#EB4747"
                    Style="{StaticResource TextBlock}"
                    Text="❤" />
            </WrapPanel>
            <WrapPanel Grid.Column="1">
                <TextBlock
                    Margin="0,0,10,0"
                    Foreground="#DDDDDD"
                    Style="{StaticResource TextBlock}"
                    Text="Сайт:" />
                <TextBlock
                    x:Name="LinkSite"
                    Cursor="Hand"
                    Foreground="#007AFF"
                    MouseDown="LinkSite_MouseDown"
                    MouseEnter="LinkSite_MouseEnter"
                    MouseLeave="LinkSite_MouseLeave"
                    Style="{StaticResource TextBlock}"
                    Text="Wallone" />
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
