WalloneInstaller/Views/Partners.xaml

<UserControl
    x:Class="WalloneInstaller.Views.Partners"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WalloneInstaller.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WalloneInstaller.ViewModels"
    Width="1200"
    Height="667"
    d:DataContext="{d:DesignInstance Type=viewModels:PartnersVM,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="32,0,0,0"
                VerticalAlignment="Bottom"
                FontSize="26"
                FontWeight="DemiBold"
                Style="{StaticResource TextBlock}"
                Text="Партнерский софт" />
            <Button
                Grid.Column="1"
                Width="160"
                Height="30"
                Margin="0,40,28,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Content="Установить все"
                Style="{StaticResource ButtonDownloadPartner}" />
        </Grid>
        <WrapPanel Grid.Row="1">
            <ListView
                Width="1200"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                ItemsSource="{Binding Articles}"
                SelectionMode="Single">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:Article />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </WrapPanel>
        <Grid Grid.Row="2">
            <Button
                Width="223"
                Height="48"
                Margin="0,0,30,32"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ContinueButtonCommand}"
                Content="Завершить установку"
                Style="{StaticResource ButtonNext}" />
        </Grid>
    </Grid>
</UserControl>
