WalloneInstaller/Views/SelectDirectory.xaml

<UserControl
    x:Class="WalloneInstaller.Views.SelectDirectory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WalloneInstaller.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WalloneInstaller.ViewModels"
    Width="1200"
    Height="667"
    d:DataContext="{d:DesignInstance Type=viewModels:SelectDirectoryVM,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="492" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="Left">
            <Image
                x:Name="image1"
                Source="/WalloneInstaller;component/Images/WelcomeBoard1.jpg"
                Stretch="Fill" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid Margin="72,162,0,0">
                <WrapPanel
                    Width="140"
                    Height="43"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Cursor="Hand">
                    <Image
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="/WalloneInstaller;component/Images/IconFull.png" />
                    <StackPanel Margin="8,0,0,0">
                        <TextBlock
                            Style="{StaticResource TextBlockLogo}"
                            Text="Wallone"
                            TextWrapping="Wrap" />
                        <TextBlock
                            FontSize="16"
                            FontWeight="Light"
                            Style="{StaticResource TextBlockLogo}"
                            Text="#Nice Day"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </WrapPanel>
                <Grid Margin="0,59,0,0">
                    <StackPanel>
                        <TextBlock
                            Width="403"
                            HorizontalAlignment="Left"
                            FontSize="26"
                            FontWeight="SemiBold"
                            Style="{StaticResource TextBlock}"
                            Text="Директория установки Wallone"
                            TextWrapping="Wrap" />
                        <WrapPanel Margin="0,16,0,0">
                            <TextBox
                                Width="511"
                                Height="45"
                                HorizontalAlignment="Left"
                                IsReadOnly="True"
                                Style="{StaticResource TextBoxStyle}"
                                Text="{Binding Text, Mode=TwoWay}" />
                            <Button
                                Width="81"
                                Height="45"
                                Margin="12,0,0,0"
                                Command="{Binding OpenDialogButtonCommand}"
                                Content="Обзор"
                                Style="{StaticResource ButtonSelect}" />
                        </WrapPanel>
                        <Button
                            Width="149"
                            Height="48"
                            Margin="0,32,0,0"
                            HorizontalAlignment="Left"
                            Command="{Binding ContinueButtonCommand}"
                            Content="Продолжить"
                            Style="{StaticResource ButtonNext}" />
                        <Image
                            x:Name="appwizard"
                            Height="92"
                            Margin="0,40,40,0"
                            Cursor="Hand"
                            MouseDown="Appwizard_OnMouseDown"
                            Source="/Images/appwizard.png"
                            Stretch="Fill" />
                    </StackPanel>
                    <Grid
                        Margin="0,0,0,32"
                        VerticalAlignment="Bottom"
                        Opacity="0.6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource TextBlock}"
                            Text="Разработчик: Sereoj" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource TextBlock}"
                            Text="Сайт: wallone.ru" />
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
