WalloneInstaller/Styles/Checkboxs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Content" Value="" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border
                                x:Name="Border"
                                Width="18"
                                Height="18"
                                Background="#202020"
                                BorderBrush="#202020"
                                BorderThickness="1,1,1,1"
                                CornerRadius="5">
                                <TextBlock
                                    x:Name="CheckBoxMark"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="10"
                                    Foreground="#FFFFFF"
                                    Text="&#xE73E;"
                                    Visibility="Hidden" />
                            </Border>
                        </BulletDecorator.Bullet>

                        <TextBlock
                            Margin="4,0,0,0"
                            HorizontalAlignment="Left"
                            FontFamily="/Fonts/SegoeUIVF.ttf#Segoe UI Variable Text"
                            Foreground="#FFFFFF"
                            Text="{TemplateBinding Content}" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckBoxMark" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#007AFF" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="CheckBoxMark" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="CheckBoxMark" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>