WalloneInstaller/Styles/Textboxs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  color: white;  -->
    <!--  font-size: 16px;  -->
    <!--  font-family: Segoe UI Variable;  -->
    <!--  font-weight: 400;  -->
    <!--  word-wrap: break-word  -->

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="/Fonts/SegoeUIVF.ttf#Segoe UI Variable Text" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="SelectionBrush" Value="#007AFF" />
        <Setter Property="SelectionOpacity" Value="0.5" />
        <Setter Property="CaretBrush" Value="#FFFFFF" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        x:Name="border"
                        Background="#202020"
                        BorderBrush="#202020"
                        BorderThickness="1"
                        CornerRadius="4">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="15,0,20,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Focusable="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="#007AFF" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="false">
                            <Setter TargetName="border" Property="BorderBrush" Value="#202020" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>